RECAPTCHA_SITE_KEY='CHANGEME'
RECAPTCHA_SECRET_KEY='CHANGEME'
AWS_S3_KEY='CHANGEME'
AWS_S3_SECRET='CHANGEME'
AWS_REGION='CHANGEME'
AWS_S3_BUCKET='CHANGEME'
DATABASE_URL_DEV=postgres://username:password@localhost:5432/CHANGEME_development
DATABASE_URL_TEST=postgres://username:password@localhost:5432/CHANGEME_test